[33m0664b7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m video añadido
[33mb54025b[m Update navbar.blade.php
[33m334a914[m Update navbar.blade.php
[33m8c283e8[m cambios funcionales
[33m30ff983[m imagenes actualziadas y cosas básicas cambiadas
[33m5e747db[m Cambios autimatiocs de usuarios
[33md33a9dd[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33m3d1e1de[m fronted login y registro
[33m34db822[m falta añadir roles
[33m6acbab4[m enlaces arreglados
[33mab83ea3[m enlces arreglados
[33m245738f[m enlces arreglados
[33m3c4557e[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33mdad9764[m anuncios
[33mb7a367c[m Prueba servidor
[33m3bdad30[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33m65b9b1e[m botones planes
[33mfaabcd6[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33m969e141[m Donantes en funcionamiento desde admin y usuario normal
[33mbf1ac6a[m mas cambios para hosting
[33mfdca3b6[m cambios dockerfile
[33ma55560e[m cambios mas para hosting
[33m24b93a6[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33m7aa58c4[m cambios para hosting
[33m9380393[m Falta modificar pestaña donantes desde admin
[33mcb18c38[m En proceso de arreglo CRUD donantes
[33m0fe35d7[m cambisor ealizados
[33m0fd6c79[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33mecd0a00[m cambios
[33m02c86fe[m Formulario Donación añadido
[33m9e1205a[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33m77b8ec5[m Arreglo de registro
[33mc91365a[m sidebar,apartados de cursos creados
[33mefb6816[m Sincronización de tablas y tests unitarios
[33m9278ea4[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33m825cb96[m Proceso de donantes
[33mf0e2221[m Fix Docker Apache Laravel
[33m4a7289a[m Fix Apache DocumentRoot for Render
[33mba175f5[m Actualizo Dockerfile para Render
[33ma4ecc96[m Descargando
[33m626b06c[m Controladores en proceso
[33m0ec09ba[m Usuarios añadidos, tabla administradores y cursos añadidos
[33me7cb4b2[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33me63908c[m cambios
[33m67f2def[m Nuevos cambios, dasboard
[33mc05f5b8[m Nuevas pestañas dashboard
[33m91e2803[m Página de dashboard y Planes
[33m134dcba[m Arquitectura Servidor: Modelos Usuarios, Admin, Cursos y Donantes
[33mfe04af9[m logo navbar dashbaord
[33mf6aa7e9[m cambisor ealizados
[33m17d202f[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33m1fac2fe[m Logo añadido
[33m5d7e5d1[m navbar dashboard
[33m617112b[m Subir cambios
[33m6a4ae2d[m Pagina principal
[33mf3ceaf9[m Listado usuarios con cuenta
[33m263a29a[m Merge branch 'main' of https://github.com/GabrielHernandezTab/proyectofinal
[33mc38b6f4[m prueba
[33mfd910d0[m Sección Caracteristicas
[33m7f19131[m Portada y navbar
[33mdd0bf53[m cambiando
[33m2ccd7f0[m Primer commit
[33mc2e41ae[m Primer commit
[33m517132e[m Proyecto TFG inicial con Laravel, Bootstrap y Spatie
